<!DOCTYPE html>
<html>
    <head>
        <title>Imsu student result checker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Mukta:wght@200;300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,800;0,900;1,100;1,200;1,300;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="formimg">
                <h1>Welcome <br>Back</h1>
                <p>Login to check your result.</p>
            </div>
            <div class="back">
            <div class="form2">
                <h2 class="center">Login</h2>
                <p class="center">Don't have an account?<a href="#"><small style="color: blue;">click here to create.</small></a></p><br><br><br>
                <form class="center">
                    <label for="fname">Matrix number:</label><br>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">password:</label><br>
                    <input type="password" id="lname" name="lname"><br><br>
                    <input type="submit" value="Login" >
                    <a href="#"><p style="color: red;">Forget password?</p></a>

                </form>
            </div>
        </div>
        </div>
    </body>
</html>